# test-mtss2

./: .gitignore  README.md  converitore.java  pom.xml
.github/workflow/: maven.yml
.github/workflows/: build.yml  checkstyle.yml  jacoco.yml  main.yml
Assignment2/src/main/java/elena_michele/: App.java
Assignment2/src/test/java/elena_michele/: AppTest.java
config/: checkstyle.xml  header.txt
src/main/java/elena_michele/: App.java  Convertitore.java  IntegerToRoman.java  RomanPrinter.java
src/test/java/elena_michele/: ConvertitoreTest.java  IntegerToRomanTest.java  RomanPrinterTest.java
